
<html>
<head>
<style>
body {
	min-width: 200px;
}

.headers .title {
	font-size: 16px;
	position: relative;
	top: -8px;
}

.headers .beta {
	font-size: 12px;
	position: relative;
	top: -8px;
	font-style: italic;
	color: #ff0000;
}

.content {
	margin: 5px
}

#track_list {
	margin: 5px 0;
	padding: 0
}

#track_list li {
	list-style: none;
	margin: 1px 0;
	padding: 1px 0;
	border-top: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
}

#track_list li.country {
	margin: 5px;
	font-style: italic;
	border: none;
}

.footers {
	text-decoration: italic;
	color: #AFAFAF;
	font-size: 0.7em;
	text-align: center;
}
.footers a, .footers a:hover, .footers a:visited {
    color:#388ecc;
}
</style>
<script src="functions.js"></script>
<script src="storage.js"></script>
<script src="companies.js"></script>
<script src="tabs.js"></script>
<script src="popup.js"></script>
</head>
<body>
	<div class="headers">
		<img src="icon.png" height="32" width="32" alt="Trackers Tracked" /> <span
			class="title">Trackers Tracked </span><span class="beta">alpha</span>
	</div>
	<div class="content">
		<span id="counter"></span>
		<ul id="track_list"></ul>
	</div>
	<div class="footers">
		powered by <a href="http://www.ingenki.com/" target="_blank">ingenki</a><br/>
		contributions & bug reports <a href="https://github.com/ingenki/trackers-google-chrome/" target="_blank">github</a>
	</div>
</body>
</html>
